<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_bg" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/layout_titlebar" />

 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linViewOne"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgViewOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_order"
               />

            <TextView
                android:id="@+id/tvViewOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="酒店预订"
                android:textColor="@color/orange"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
             android:id="@+id/linViewTwo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgViewTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_spec"
                 />

            <TextView
                android:id="@+id/tvViewTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:text="今日特价"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
             android:id="@+id/linViewThree"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgViewThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_area"
                />

            <TextView
                android:id="@+id/tvViewThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:text="周边"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
             android:id="@+id/linViewFour"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgViewOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_fav"
               />

            <TextView
                android:id="@+id/tvViewOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:text="优惠活动"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
             android:id="@+id/linViewFive"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgViewTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_recommend"
                 />

            <TextView
                android:id="@+id/tvViewTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:text="精品推荐"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
             android:id="@+id/linViewSix"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgViewThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_member"
                />

            <TextView
                android:id="@+id/tvViewThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:text="会员中心"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
             android:id="@+id/linViewSeven"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgViewOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_aboutus"
               />

            <TextView
                android:id="@+id/tvViewOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:text="关于我们"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
             android:id="@+id/linViewEght"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgViewTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_invite"
                 />

            <TextView
                android:id="@+id/tvViewTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:text="邀请好友"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
             android:id="@+id/linViewNine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgViewThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_more"
                />

            <TextView
                android:id="@+id/tvViewThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:text="更多设置"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:id="@+id/linPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/icon_phone"
         android:gravity="center_vertical"
        >
        <TextView 
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:text="免费电话:400-555-555"/>
    </LinearLayout>

</LinearLayout>